{
  "domain": "fuel_prices_italy",
  "name": "Fuel Prices Italy",
  "version": "1.0.0",
  "config_flow": true,
  "documentation": "https://github.com/nuggetz/ha-fuel-prices-ita",
  "issue_tracker": "https://github.com/nuggetz/ha-fuel-prices-ita/issues",
  "codeowners": ["@nuggetz"],
  "requirements": [],
  "dependencies": [],
  "iot_class": "cloud_polling",
  "homeassistant": "2024.1.0"
}
